Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: com.stubhub.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stubhub.codegen.Activator
Bundle-Vendor: STUBHUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.ui.ide,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.text;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swt-grouplayout.jar,
 template/,
 lib/commons-io-1.4.jar,
 lib/freemarker.jar,
 lib/jsoup-1.7.3.jar,
 lib/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar,
 lib/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar,
 lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar,
 lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 lib/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar,
 lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 lib/org.eclipse.jdt.core_3.9.1.v20130905-0837.jar
